\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal_edited}
\usepackage{amsmath,amssymb,array,float,subcaption}
\usepackage{booktabs}
%\VignetteIndexEntry{Introduction to rotations}
%\VignetteDepends{knitr}
%\VignetteEngine{knitr::knitr}

%% load any required packages here
\usepackage{bm,subcaption,amsfonts}
\begin{document}


%% do not edit, for illustration only
\sectionhead{}
\volume{}
\volnumber{}
\year{}
\month{}
\begin{article}
%% replace RJtemplate with your article
\title{Extending the capabilities of agriculture simulators using R, an introduction to the \pkg{apsimr} package}
\author{by Bryan Stanfill}

\maketitle
\end{article}

\section{Introduction}

The {\bf A}gricultural {\bf P}roduction {\bf S}ystem s{\bf IM}ulator (APSIM) is a widely used, powerful and highly complex computer program \citep{keating2003overview, holzworth2014apsim}.  Based on information about weather, soil properties, farming practices and land use, APSIM can predict crop and environmental outcomes such as yield, nitrogen runoff and sediment loss as a function of time and space.  

APSIM is currently run either from a clunky and unappealing user interface (Figure \ref{fig:UI}) with limited analysis and visualization tools available, or from the command line which requires a high level of familiarity with APSIM and a substantial amount of ad hoc programming.  The \CRANpkg{apsimr} package includes functions to create, edit, run and analyze APSIM simulations easily using R.  Additionally, \pkg{apsimr} acts as a bridge between the \CRANpkg{sensitivity} package and APSIM, which has given APSIM users access to a wide variety of uncertainty quantification tools that APSIM needs \citep{pujol2014sensitivity}.  Other packages that could be of interest for uncertainty/sensitivity analysis of APSIM are \CRANpkg{spartan} and \CRANpkg{multisensi} \citep{alden2014applying,lamboni2011multivariate}.

\begin{figure}[h]
\centering
\includegraphics[width=.9\textwidth]{figures/APSIMUI.png}
\caption{The user interface for APSIM version 7.6.}
\label{fig:UI}
\end{figure}

\section{APSIM Overview}

This section gives a brief account of how APSIM works because it will inform the construction of the package.  For a detailed description see \cite{keating2003overview}, \cite{holzworth2014apsim} and the references therein.

APSIM is composed of several independent modules, each of which controls a specific apsect of the simulation.  Modules control everything, including crop growth, soil water balance, soil nitrogen levels, and farming practices (e.g.~how much fertilizer to apply and when).  Crop growth statistics are produced for each day in the simulation and are determined by daily weather information, soil characteristics and management choices.  The weather data is provided by the user in the form of a \verb=.met= file.  Soil characteristics and management choices are controlled by the soil and management modules, respectively.


Each module relies on a separate \verb=.xml= file for instructions including parameter values.  The module \verb=.xml= files can have any name, but are often titled \verb=Soil.xml=, \verb=Wheat.xml= or something similar.  These separate \verb=.xml= files are called by the \verb=.apsim= file, which controls the entire simulation.  Note that \verb=.apsim= files are also simple \verb=.xml= files with a different extension.  The simulation file controls the simulation metadata, such as what outputs to report, how often to report those outputs, where to find the module files and where to write the results file.  

Every APSIM simulation run will produce a text file with the file extension \verb=.sum=, which contains a detailed summary of the simulation including possible errors.  When an APSIM simulation has run successfully, an additional text file with the extension \verb=.out= is written, which contains the specifed outcomes at the specified time steps.  The user can specify the file names as well as where the files are written.  By default, both files inheret the name of the simulation and are written in the same directory as the run simulation.  For example, if no output name or location is specified by the user then the results of the simulation \verb=Millet.apsim= currently stored on the user's desktop, then APSIM will create files \verb=Millet.sum= and \verb=Millet.out= on the user's desktop. 

\section{Running APSIM}

The function used to run APSIM from R is called \code{apsim}.  Its only required argument is \code{exe}, which is the path to the APSIM executable file on your machine.  Additional arguments include  \code{wd} and \code{files}.  The \code{wd} argument specifies the working directory to which the results will be written and is set to the current working directory by default.  The argument \code{files} is the list of \verb=.apsim= simulation files to be run, which is set to all \verb=.apsim= files in the specified working directory by default.
<<run,eval=FALSE>>=
apsimExe <-"C:/Program Files (x86)/Apsim75-r3008/Model/Apsim.exe"
apsimWD <- "~/APSIM"
to_run <- c("Canopy.apsim", "Continuous Wheat.apsim")
results <- apsim(exe = apsimExe, wd = apsimWD, files = to_run)
@


\section{Editing APSIM}

The file I want to edit is called "Canopy.apsim" which is in the directory "$\sim$/APSIM"
<<file,eval=FALSE>>=
file <- "Canopy.apsim"
apsimWD <- "~/APSIM"
@
I want to change the Thickness of the Soilwater, the SoilCN of the SoilOrganicMatter and the state at which the simulation is being run.
Change SoilWater-Thickness to 200,200,300$\times$9
Change SoilCN to 10

<<vars,eval=FALSE>>=
var <- c("SoilWater/Thickness", "SoilOrganicMatter/SoilCN")
value <- list(c(rep(200, 2), rep(300, 9)), 10)
@

The next snippit edits the apsim file without overwriting it.  This results in the new file being written into the \code{wd} with the additional tage "-updated.apsim".  In this case the new file "Canopy-edited.apsim" is identical to "Canopy.apsim" except for the variables that have been changed by the above code snippet.  If the option \code{overwrite=TRUE} then "Canopy.apsim" is overwritten with the new variable values.
<<edit,eval=FALSE>>=
edit_apsim(file, apsimWD, var, value, overwrite = FALSE)
@

\section{Beyond the Conventional}

\subsection{Advanced Visualizations}

Visualize all of the results as a function of time in separate plots
<<p1,eval=FALSE>>=
plot(results[[2]], geom = 'line')
@

Put all variables on one faceted plot (Figure \ref{fig:allon1}).
<<p2,eval=FALSE>>=
plot(results[[2]], one_plot = TRUE, geom = 'line') + theme_bw()
@

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/allon1}
\caption{Figures produced by \code{plot.apsim} with argument \code{one\_plot = TRUE}.}
\label{fig:allon1}
\end{figure}

Plot just yield as a function of time (Figure \ref{fig:yield}).
<<p3,eval=FALSE>>=
plot(results[[2]], y = 'yield') + geom_line(colour = 'red') + theme_bw()
@

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/yield}
\caption{Plot produced by \code{plot.apsim} with argument \code{y = 'yield'}.}
\label{fig:yield}
\end{figure}


\subsection{Sensitivity Analysis}

The function \code{apsim\_sen} is a version of \code{apsim} that has been adapted so it can be used with the package \CRANpkg{sensitivity}.  In particular, the function \code{apsim} returns a data frame that includes different outputs over the specified time frame at specified time intervals.  The \code{apsim\_sen} function takes and argument \code{g} that translates the output of \code{apsim} into a single, univaraite outcome.  This way, the function \code{apsim\_sen} can be passed to functions in the \code{sensitivity} package as the \code{model} argument.  

Below is an example of a \code{g} function and how sensitivity analysis of APSIM can be accomplished.  First, load the sensitivity package and define a \code{g} function.  In this example we are interested in how sensitive the average cowpea yield is to initial values in the soil organic matter and soil water.  Therefore we define the \code{g} function so that the average cowpea yield is returned everytime APSIM is executed.  We define the  three inputs of interest in the \code{vars} argument: the soil organic matters soil carbon (\code{SoiCN}), the soilwaters diffuse constant (\code{DiffusConst}) and the carbon-nitrogen covariance (\code{CNCov}).  

The \pkg{sensitivity} package includes several methods to perform sensitivity analysis.  For this example we chose the \code{soboljansen} function which estimates first and total Sobol' indices as described in \cite{saltelli2010variance}. The \code{soboljansen} function requires two data frames, \code{X1} and \code{X2}, to define the points in the input space at which to run the \code{model}.  The function in the \pkg{apsimr} package to use for sensntivity analysis is \code{apsim\_sen}, therefore we set \code{model=apsim\_sen}.  We define the \code{X1} and \code{X2} matrices so that each variable is an independent uniform random variable on an appropriate interval.  The \code{soboljansen} function allows for additional arguments to be passed to the \code{model} argument.  The function \code{apsim\_sen} requires the following additional arguments: the APSIM executable location \code{exe}, the working directory to find the .apsim file to run \code{wd}, and if the edits .apsim file should be overwritten or not \code{overwrite}.  The results of this sensitivity analysis are give in Figure \ref{fig:soboljansen}, which was produced by the \code{print} routine for the outputs from the \code{soboljansen}.  \emph{Note:} the function \code{soboljansen} requires $p\times n$ model evaluations, where $n$ is a user specified number of model evaluations (500 below) and $p$ is the number of input parameter considered (3 below).

<<apsimSA,eval=FALSE,size="footnotesize">>=
library(sensitivity)

meanYield<-function(x){
  return(mean(x$cowpea.yield))
}

vars <- c("SoilOrganicMatter/SoilCN", "SoilWater/DiffusConst", "SoilWater/CNCov")

n <- 75
X1 <- data.frame(SoilCN = runif(n, 5, 25),
                 DiffusConst = runif(n, 20, 50), CNCov = runif(n, 0, 1))
X2 <- data.frame(SoilCN = runif(n, 5, 25),
                 DiffusConst = runif(n, 20, 50), CNCov = runif(n, 0, 1))

sobolResults <- soboljansen(model = apsim_sen, X1, X2, exe = apsimExe, wd = apsimWD,
                        vars = vars, toRun = file, g = meanYield, overwrite = TRUE)
plot(sobolResults)
@


\begin{figure}[H]
\centering
\begin{subfigure}[b]{1\textwidth}
\includegraphics[width=\textwidth]{figures/soboljan.pdf}%\vspace{-2.5em}
\caption{Index estimates using \code{soboljansen} function.}
\label{fig:soboljansen}
\end{subfigure}

\begin{subfigure}[b]{1\textwidth}
\includegraphics[width=\textwidth]{figures/emulRespic.pdf}%\vspace{-2.5em}
\caption{Index estimates using \code{SAemulator} function with \code{method = "singleGAM"}}
\label{fig:SAemulator}
\end{subfigure}%\vspace{-1em}
\caption{The results of the sensitivity analysis of the APSIM Canopy simulation for the average cowpea yield over time.}
\label{fig:yield}
\end{figure}


An alternative, and potentially more efficient, method for sensitivity analysis is via emulators.  The function \code{SAemulator} estimates sensitivity indices for each input (column of \code{X}) for the computer program \code{model}.  If computer model runs corresponding to the input matrix \code{X} are available then the one can forgo the \code{model} argument and include the computer model runs with the \code{y} argument.  \empg{Note:} the \code{y} argument takes precidence over the \code{model} argument and an error is returned if the number of rows in \code{X} does not match the length of \code{y}.  

There are two methods to emulating the \code{model}: a single GAM emulation method or a separate GAM method differentiated by \code{method = "singleGAM"} and \code{method = "separateGAM"}, respecitvely.  Data frames consisting of first-order and total sensitivity index estimates along with a standard error, bias, lower and upper confidence bounds are returned along with the fitted means and residuals for each fitted model to assess model assumptions such as homoscedasticity.  The separate GAM method cannot be used to estimate the total sensitivity indices, but the single GAM method can.  

The \code{SAemulator} function returns an object of class \code{"gamSA"}, which has its own plotting routine included in the package.  The example code below demonstrates how to call the \code{SAemulator} function and plot the results of the \code{method = "singleGAM"} option.  Figure \ref{fig:SAemulator} is the result of \code{plot(emulRes)} using the \code{ggplot2} functionality.  Note that atleast $8p^2-4p+1$ model runs are required to fit the single GAM where $p$ is the number of parameters included in the.

<<apsimSAEmulator,eval=FALSE,size="footnotesize">>=
emulRes <- apsim_emulator(model = apsim_sen, X = X1, method = "singleGAM", exe = apsimExe, wd = apsimWD,
                        vars = vars, toRun = file, g = meanYield, overwrite = TRUE)
plot(emulRes)
@

The ability to simply include model runs instead of the model itself sets the \code{SAemulator} is a crucial difference between it and the sensitivity analysis functions in \pkg{sensitivity}.  This crucial difference makes multivariate global sensitivity analysis of APSIM possible because the basis functions of the APSIM runs can be passed with the \code{y} argument.  See \cite{campbell2006sensitivity} for more about multivariate global sensitivity analysis. 

<<apsimMGSA,eval=FALSE,size="footnotesize">>=

rawYield <- function(x){
  return(x$cowpea.yield)
}

cowpeaY <- apsim_sen(X = X1, exe = apsimExe, wd = apsimWD, vars = vars, toRun = file, g = rawYield, overwrite = TRUE)
  
vCowpea<-var(cowpeaY)
pcsY<-svd(vCowpea)$u
N<-nrow(cowpeaY)
ones<-matrix(rep(1,N),ncol=1)
yBar<-(1/N)*ones%*%t(ones)%*%cowpeaY
cowpeaPCS<-(cowpeaY-yBar)%*%pcsY

mgsaRes <- vector("list",5)

for(i in 1:5){
  mgsaRes[[i]] <- SAemulator(y = cowpeaPCS[,i], X = X1, method = "separateGAM")
}

@


\bibliography{apsimr_refs}

\end{document}
