\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal_edited}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
%\VignetteIndexEntry{Introduction to rotations}
%\VignetteDepends{knitr}
%\VignetteEngine{knitr::knitr}

%% load any required packages here
\usepackage{bm,subcaption,amsfonts}
\begin{document}


%% do not edit, for illustration only
\sectionhead{}
\volume{}
\volnumber{}
\year{}
\month{}
\begin{article}
%% replace RJtemplate with your article
\title{\pkg{apsimr}: Edit, run and evaluate APSIM simulatsion from R easily}
\author{by Bryan Stanfill}

\maketitle
\end{article}

\section{Introduction}

\section{Run}

To run an APSIM simulation the only required argument is the path to the APSIM executible with \code{exe}.  Two additional arguments are optional.  \code{wd} specifies the working directory to which the results \verb=.out= file will be written to which is set to the current working direcory by default.  \code{files} is the list of \verb=.apsim= simulation files to be run which is set to all files in the specified working directory by default.
<<run,eval=FALSE>>=
exe <-"C:/Program Files (x86)/Apsim76-r3376/Model/Apsim.exe"
wd <- "~/APSIM"
to_run <- c("Centro.apsim", "Continuous Wheat.apsim")
results <- apsim(exe = exe, wd = wd, files = to_run)
@


\section{Edit}

The file I want to edit is called "Canopy.apsim" which is in the directory "$\sim$/APSIM"
<<file,eval=FALSE>>=
file <- "Canopy.apsim"
wd <- "~/APSIM"
@
I want to change the Thickness of the Soilwater, the SoilCN of the SoilOrganicMatter and the state at which the simulation is being run.
Change SoilWater-Thickness to 200,200,300x9
Change SoilCN to 10
Change "State" to "NSW"

<<vars,eval=FALSE>>=
var <- c("SoilWater/Thickness", "SoilOrganicMatter/SoilCN", "State")
value <- list(c(rep(200, 2), rep(300, 9)), 10, "NSW")
@

Edit the apsim file without overwriting it
<<edit,eval=FALSE>>=
edit_apsim(file, wd, var, value, overwrite = FALSE)
@

\section{Visualize}

Visualize all of the results as a function of time in seperate plots
<<p1,eval=FALSE>>=
plot(results[[2]])
@

Put all variables on one faceted plot.  See Figure \ref{fig:allon1}.
<<p2,eval=FALSE>>=
plot(results[[2]], one_plot = TRUE, geom = 'line') + theme_bw()
@

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/allon1.png}
\caption{Figures produced by \code{plot.apsim} with argument \code{one\_plot = TRUE}.}
\label{fig:allon1}
\end{figure}

Plot just yield as a function of time.  See Figure \ref{fig:yield}.
<<p3,eval=FALSE>>=
plot(results[[2]], y = 'yield') + geom_line(colour = 'red') + theme_bw()
@

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/yield.png}
\caption{Plot produced by \code{plot.apsim} with argument \code{y = 'yield'}.}
\label{fig:yield}
\end{figure}

\end{document}
